<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banhang.Gio_hang">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingTop="70dp"
            android:text="GIỎ HÀNG"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgMinus"
        app:layout_constraintTop_toBottomOf="@+id/tvsoluongkho" />

    <ImageView
        android:id="@+id/imgMinus"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/tvsoluongkho"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvnumber"
        app:layout_constraintTop_toBottomOf="@+id/tvsoluongkho"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imgsanpham"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tvtensanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:text="Tên Sản phẩm:"
        app:layout_constraintStart_toEndOf="@+id/imgsanpham"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvgiasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/tvtensanpham" />

    <TextView
        android:id="@+id/tvsoluongkho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        android:text="Số lượng trong kho:"
        app:layout_constraintStart_toEndOf="@+id/imgsanpham"
        app:layout_constraintTop_toBottomOf="@+id/tvgiasp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Số lượng:"
        app:layout_constraintStart_toEndOf="@+id/imgsanpham"
        app:layout_constraintTop_toBottomOf="@+id/tvsoluongkho" />

    <Button
        android:id="@+id/btnsell"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light"
        android:text="Bán"
        app:layout_constraintStart_toEndOf="@+id/imgsanpham"
        app:layout_constraintTop_toBottomOf="@+id/imgMinus" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Mô Tả:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgsanpham" />

    <TextView
        android:id="@+id/tvmotaSP"
        android:layout_width="319dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Mô tả"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        android:text="Giá: "
        app:layout_constraintStart_toEndOf="@+id/imgsanpham"
        app:layout_constraintTop_toBottomOf="@+id/tvtensanpham" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:text="VNĐ"
        app:layout_constraintStart_toEndOf="@+id/tvgiasp"
        app:layout_constraintTop_toBottomOf="@+id/tvtensanpham" />

</android.support.constraint.ConstraintLayout>