<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgsale"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tvNameSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tên sản phẩm:"
        app:layout_constraintStart_toEndOf="@+id/imgsale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_slsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Số lượng:"
        app:layout_constraintStart_toEndOf="@+id/imgsale"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Thành tiền:"
        app:layout_constraintStart_toEndOf="@+id/imgsale"
        app:layout_constraintTop_toBottomOf="@+id/tv_slsp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Vào lúc:"
        app:layout_constraintStart_toEndOf="@+id/imgsale"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tvThanhtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSp" />

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="77dp"
        android:text="VNĐ"
        app:layout_constraintStart_toEndOf="@+id/tvThanhtien"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>